{
  "_lisezMoi": [
    "Parametres de la collection Hoodlrz Kids.",
    "",
    "Ce fichier est VERSIONNE et PUBLIC. Il ne contient que des adresses",
    "publiques et des dates. Aucune cle privee ne doit y figurer : elles",
    "vivent dans .env.local, qui est ignore par git.",
    "",
    "Les dates sont en UTC. Le contrat compare a block.timestamp, qui est",
    "en UTC : ecrire une heure de Paris ici decalerait le mint de 2 h."
  ],
  "collection": {
    "name": "Hoodlrz Kids",
    "symbol": "KIDS",
    "maxSupply": 8888,
    "reserve": 300,
    "maxPerWallet": 10,
    "royaltyBps": 500
  },
  "phases": {
    "_note": "11 septembre 2026, heures de Paris (CEST, UTC+2) converties en UTC.",
    "snapshotParis": "2026-09-11T16:00:00+02:00",
    "allowlistStartParis": "2026-09-11T17:00:00+02:00",
    "publicStartParis": "2026-09-11T18:00:00+02:00",
    "mintEndParis": "2036-09-11T18:00:00+02:00",
    "_attention": [
      "mintEnd au 11 septembre 2036 : CONFIRME par le createur le 22/08/2026.",
      "Ce n'est pas une faute de frappe, c'est une fenetre de mint de dix ans.",
      "",
      "Consequence traitee dans le contrat : revealSeed() n'attend plus la",
      "fin de la fenetre, il accepte aussi le cas 'plus rien a minter'. Sans",
      "cela la collection serait restee en placeholder jusqu'en 2036, meme",
      "une fois les 8888 pieces distribuees.",
      "",
      "Reste vrai : si la collection ne part pas entierement, la revelation",
      "n'a lieu qu'en 2036. C'est le prix d'une fenetre longue, assume."
    ]
  },
  "addresses": {
    "_note": "A remplir avant tout deploiement. Adresses PUBLIQUES uniquement.",
    "deployer": "0x520008eA14F6d9FC8606383d6196e013256dd91d",
    "reserveReceiver": "0x520008eA14F6d9FC8606383d6196e013256dd91d",
    "royaltyReceiver": "0x520008eA14F6d9FC8606383d6196e013256dd91d"
  },
  "snapshot": {
    "_note": "Renseigne automatiquement par scripts/kids/snapshot.mjs.",
    "contract": "0xdde5f965f9d80da49c5cb2951d046156f26ebfa2",
    "chain": "eth-mainnet",
    "takenAt": null,
    "blockNumber": null,
    "holderCount": null,
    "merkleRoot": null
  }
}
